*{
    font-family: 'Varela Round', sans-serif;
  }
  #myBtn {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: teal;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #555;
  }
  .my-background{
    background-image: url('../images/lightpaperfibers.png');
  }
  .image-container{
    background: #ECE9E6;  
    background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  
    background: linear-gradient(to right, #FFFFFF, #ECE9E6); 
    border-width: thick;  
  }
  main > .container {
      padding: 60px 15px 0;
    }
  .wrapper{
    width: 50%;
    height: 50%;
    margin-left: 250px;
    margin-top: 20px;
  }
    h3{
      color:#4aaaa5;
      font-weight: bold;
    }
  
    .profile-image{
      width: 250px;
      height: 240px;
      border-radius: 50%;
  }
  .paragraph,p {
    font-size: 5vw;
    margin-top: 10px;
    line-height: 1.6em;
    font-size: 18px;
    margin-right: 1%;
    
  }
  
  #navbarNavAltMarkup{
      margin-right: 15%;
  }
  a:link{
      color: #777777;
  }
  a:visited{
      text-decoration: underline;
  }
  a:hover {
      text-decoration: underline;
      background-color:lightsalmon;
  } 
  a:active {
      text-decoration: underline;
  }
  #portfolio{
    height: 100%;
    margin-top: 10%;
  }
  #contact{
    height: 100%;
    margin-top: 20%;
    margin-bottom: 20%;
  }
  .container-grid {
    display: flex;
    flex-wrap: wrap
  }
  .port-cards {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 0px;
  }
  .card-body{
    padding-left: 0%;
    padding-right: 0%;
    padding-top: 2%;
    padding-bottom: 0%;
    background-color: white;
  }
  .card-title{
    color: white;
    border-top: 1px solid black;
    background-color:teal;
  }
  .card-text{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
  }
  .fa {  
    padding: 20px;  
    text-align: center;  
    margin: 5px 2px;  
    font-size: 30px;  
    width: 50px;  
}  
.fa-facebook {  
    background: #3B5998;  
    color: white;  
}  
.fa-twitter {  
    background: #55ACEE;  
    color: white;  
}    
.fa-linkedin {  
    background: #007bb5;  
    color: white;  
}  
.fa-instagram {  
    background: #125688;  
    color: white;  
}
.align {
    text-align: right;
    padding-right: 40px;
    padding-top: 20px;
}
.foot {
    background-color: var(--lightGrey);
    height: 280px;
    width: 100%;
    border-top: 2px var(--darkGreen) solid;
    color: var(--darkBrown);
    border-bottom: 1px var(--darkGreen) solid;
    border-right: 2px var(--darkGreen) solid;
    border-left: 2px var(--darkGreen) solid;
}

#space {
    border-radius: 5px;
    padding-bottom: 20px;
    font-size: 25px;
    padding-right:50px;
}
.pad {
    padding-left:10px;
    padding-right: 10px;
}

.fa{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.fa:after {
    content: 'Â»';
    position: absolute;
    opacity: 0;  
    top: 14px;
    right: -20px;
    transition: 0.5s;
}

.fa:hover{
    padding-right: 24px;
    padding-left:8px;
}

.fa:hover:after {
    opacity: 1;
    right: 10px;
}

#line {
    width:100%;
}

.text {
    text-align: center;
}

.card-img {
    height: auto;
}

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}


    